****Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]

	Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Major, modeNoteValue=4, notes=[0, 1, 3, 5, 7, 8, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Major, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Major, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Major, modeNoteValue=11, notes=[0, 1, 3, 5, 6, 8, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]


****Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]

	Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Minor, modeNoteValue=2, notes=[0, 1, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Minor, modeNoteValue=7, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Minor, modeNoteValue=9, notes=[0, 1, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]


****Group [type=SCALE, name=Jewish, modeNoteValue=0, notes=[0, 1, 4, 5, 7, 8, 10]]

	Group [type=SCALE, name=Jewish, modeNoteValue=0, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Jewish, modeNoteValue=0, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=7, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=4, notes=[0, 1, 3, 4, 5, 7, 8, 10]]

	Group [type=SCALE, name=Jewish, modeNoteValue=1, notes=[0, 3, 4, 6, 7, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Jewish, modeNoteValue=0, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=7, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=4, notes=[0, 1, 3, 4, 5, 7, 8, 10]]

	Group [type=SCALE, name=Jewish, modeNoteValue=4, notes=[0, 1, 3, 4, 6, 8, 9]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Jewish, modeNoteValue=0, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=7, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=4, notes=[0, 1, 3, 4, 5, 7, 8, 10]]

	Group [type=SCALE, name=Jewish, modeNoteValue=5, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Jewish, modeNoteValue=0, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=7, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=4, notes=[0, 1, 3, 4, 5, 7, 8, 10]]

	Group [type=SCALE, name=Jewish, modeNoteValue=7, notes=[0, 1, 3, 5, 6, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Jewish, modeNoteValue=0, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=7, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=4, notes=[0, 1, 3, 4, 5, 7, 8, 10]]

	Group [type=SCALE, name=Jewish, modeNoteValue=8, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Jewish, modeNoteValue=0, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=7, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=4, notes=[0, 1, 3, 4, 5, 7, 8, 10]]

	Group [type=SCALE, name=Jewish, modeNoteValue=10, notes=[0, 2, 3, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Jewish, modeNoteValue=0, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=7, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=4, notes=[0, 1, 3, 4, 5, 7, 8, 10]]


****Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 10]]

	Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 10]]

	Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=2, notes=[0, 1, 4, 5, 6, 8, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 10]]

	Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=3, notes=[0, 3, 4, 5, 7, 9, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 10]]

	Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=6, notes=[0, 1, 2, 4, 6, 8, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 10]]

	Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=7, notes=[0, 1, 3, 5, 7, 8, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 10]]

	Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 10, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 10]]

	Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=10, notes=[0, 2, 4, 5, 8, 9, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Hungarian Gypsy, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 10]]


****Group [type=SCALE, name=Hungarian Minor, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 11]]

	Group [type=SCALE, name=Hungarian Minor, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Hungarian Minor, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 11]]

	Group [type=SCALE, name=Hungarian Minor, modeNoteValue=2, notes=[0, 1, 4, 5, 6, 9, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Hungarian Minor, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 11]]

	Group [type=SCALE, name=Hungarian Minor, modeNoteValue=3, notes=[0, 3, 4, 5, 8, 9, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Hungarian Minor, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 11]]

	Group [type=SCALE, name=Hungarian Minor, modeNoteValue=6, notes=[0, 1, 2, 5, 6, 8, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Hungarian Minor, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 11]]

	Group [type=SCALE, name=Hungarian Minor, modeNoteValue=7, notes=[0, 1, 4, 5, 7, 8, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Hungarian Minor, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 11]]

	Group [type=SCALE, name=Hungarian Minor, modeNoteValue=8, notes=[0, 3, 4, 6, 7, 10, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Hungarian Minor, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 11]]

	Group [type=SCALE, name=Hungarian Minor, modeNoteValue=11, notes=[0, 1, 3, 4, 7, 8, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Hungarian Minor, modeNoteValue=0, notes=[0, 2, 3, 6, 7, 8, 11]]


****Group [type=SCALE, name=Hungarian Major, modeNoteValue=0, notes=[0, 3, 4, 6, 7, 9, 10]]

	Group [type=SCALE, name=Hungarian Major, modeNoteValue=0, notes=[0, 3, 4, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 9]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Hungarian Major, modeNoteValue=0, notes=[0, 3, 4, 6, 7, 9, 10]]

	Group [type=SCALE, name=Hungarian Major, modeNoteValue=3, notes=[0, 1, 3, 4, 6, 7, 9]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 9]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Hungarian Major, modeNoteValue=0, notes=[0, 3, 4, 6, 7, 9, 10]]

	Group [type=SCALE, name=Hungarian Major, modeNoteValue=4, notes=[0, 2, 3, 5, 6, 8, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 9]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Hungarian Major, modeNoteValue=0, notes=[0, 3, 4, 6, 7, 9, 10]]

	Group [type=SCALE, name=Hungarian Major, modeNoteValue=6, notes=[0, 1, 3, 4, 6, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 9]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Hungarian Major, modeNoteValue=0, notes=[0, 3, 4, 6, 7, 9, 10]]

	Group [type=SCALE, name=Hungarian Major, modeNoteValue=7, notes=[0, 2, 3, 5, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 9]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Hungarian Major, modeNoteValue=0, notes=[0, 3, 4, 6, 7, 9, 10]]

	Group [type=SCALE, name=Hungarian Major, modeNoteValue=9, notes=[0, 1, 3, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 9]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Hungarian Major, modeNoteValue=0, notes=[0, 3, 4, 6, 7, 9, 10]]

	Group [type=SCALE, name=Hungarian Major, modeNoteValue=10, notes=[0, 2, 5, 6, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 9]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Hungarian Major, modeNoteValue=0, notes=[0, 3, 4, 6, 7, 9, 10]]


****Group [type=SCALE, name=Whole Tone, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 10]]

	Group [type=SCALE, name=Whole Tone, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=2, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=8, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=10, notes=[0, 2, 4, 6, 8, 10]]

	Group [type=SCALE, name=Whole Tone, modeNoteValue=2, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=2, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=8, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=10, notes=[0, 2, 4, 6, 8, 10]]

	Group [type=SCALE, name=Whole Tone, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=2, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=8, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=10, notes=[0, 2, 4, 6, 8, 10]]

	Group [type=SCALE, name=Whole Tone, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=2, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=8, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=10, notes=[0, 2, 4, 6, 8, 10]]

	Group [type=SCALE, name=Whole Tone, modeNoteValue=8, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=2, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=8, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=10, notes=[0, 2, 4, 6, 8, 10]]

	Group [type=SCALE, name=Whole Tone, modeNoteValue=10, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=2, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=8, notes=[0, 2, 4, 6, 8, 10]]
		Group [type=SCALE, name=Whole Tone, modeNoteValue=10, notes=[0, 2, 4, 6, 8, 10]]


****Group [type=SCALE, name=Blues, modeNoteValue=0, notes=[0, 3, 5, 6, 7, 10]]

	Group [type=SCALE, name=Blues, modeNoteValue=0, notes=[0, 3, 5, 6, 7, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=0, notes=[0, 3, 5, 6, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Blues, modeNoteValue=3, notes=[0, 2, 3, 4, 7, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=0, notes=[0, 3, 5, 6, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Blues, modeNoteValue=5, notes=[0, 1, 2, 5, 7, 10]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=0, notes=[0, 3, 5, 6, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Blues, modeNoteValue=6, notes=[0, 1, 4, 6, 9, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=0, notes=[0, 3, 5, 6, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Blues, modeNoteValue=7, notes=[0, 3, 5, 8, 10, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=0, notes=[0, 3, 5, 6, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]

	Group [type=SCALE, name=Blues, modeNoteValue=10, notes=[0, 2, 5, 7, 8, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Minor 7th, modeNoteValue=0, notes=[0, 3, 7, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=0, notes=[0, 3, 5, 6, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]


****Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=3, notes=[0, 2, 3, 4, 7, 9]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=5, notes=[0, 2, 3, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=3, notes=[0, 2, 3, 4, 7, 9]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=5, notes=[0, 2, 3, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Pentatonic, modeNoteValue=4, notes=[0, 3, 5, 8, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=3, notes=[0, 2, 3, 4, 7, 9]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=5, notes=[0, 2, 3, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=3, notes=[0, 2, 3, 4, 7, 9]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=5, notes=[0, 2, 3, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Pentatonic, modeNoteValue=9, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=3, notes=[0, 2, 3, 4, 7, 9]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=5, notes=[0, 2, 3, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]


****Group [type=SCALE, name=Harmonic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 8, 11]]

	Group [type=SCALE, name=Harmonic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=5, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]

	Group [type=SCALE, name=Harmonic Minor, modeNoteValue=2, notes=[0, 1, 3, 5, 6, 9, 10]]
		Group [type=SCALE, name=Jewish, modeNoteValue=5, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]

	Group [type=SCALE, name=Harmonic Minor, modeNoteValue=3, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=5, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]

	Group [type=SCALE, name=Harmonic Minor, modeNoteValue=5, notes=[0, 2, 3, 6, 7, 9, 10]]
		Group [type=SCALE, name=Jewish, modeNoteValue=5, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]

	Group [type=SCALE, name=Harmonic Minor, modeNoteValue=7, notes=[0, 1, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Jewish, modeNoteValue=5, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]

	Group [type=SCALE, name=Harmonic Minor, modeNoteValue=8, notes=[0, 3, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=5, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]

	Group [type=SCALE, name=Harmonic Minor, modeNoteValue=11, notes=[0, 1, 3, 4, 6, 8, 9]]
		Group [type=SCALE, name=Jewish, modeNoteValue=5, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]


****Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 11]]

	Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=7, notes=[0, 2, 3, 5, 5, 7, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=3, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=1, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]

	Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=2, notes=[0, 1, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=7, notes=[0, 2, 3, 5, 5, 7, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=3, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=1, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]

	Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=7, notes=[0, 2, 3, 5, 5, 7, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=3, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=1, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]

	Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=7, notes=[0, 2, 3, 5, 5, 7, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=3, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=1, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]

	Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=7, notes=[0, 2, 3, 5, 5, 7, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=3, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=1, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]

	Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=9, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=7, notes=[0, 2, 3, 5, 5, 7, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=3, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=1, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]

	Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=11, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=CHORD, name=Minor Triad, modeNoteValue=0, notes=[0, 3, 7]]
		Group [type=CHORD, name=Minor Major 7th, modeNoteValue=0, notes=[0, 3, 7, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=7, notes=[0, 2, 3, 5, 5, 7, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=3, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=1, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]


****Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 9, 11]]

	Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=10, notes=[0, 2, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 9, 11]]

	Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=10, notes=[0, 2, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 9, 11]]

	Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=4, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=10, notes=[0, 2, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 9, 11]]

	Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=6, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=10, notes=[0, 2, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 9, 11]]

	Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=8, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=10, notes=[0, 2, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 9, 11]]

	Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=10, notes=[0, 2, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 9, 11]]

	Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=11, notes=[0, 1, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=3, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=0, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=10, notes=[0, 2, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 9, 11]]


****Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]

	Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Lydian b7, modeNoteValue=2, notes=[0, 2, 4, 5, 7, 8, 10, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Lydian b7, modeNoteValue=4, notes=[0, 2, 3, 5, 6, 8, 8, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Lydian b7, modeNoteValue=6, notes=[0, 1, 3, 4, 6, 6, 8, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Lydian b7, modeNoteValue=7, notes=[0, 2, 3, 5, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Lydian b7, modeNoteValue=9, notes=[0, 1, 3, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Lydian b7, modeNoteValue=10, notes=[0, 2, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=5, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=2, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Dominant 7th, modeNoteValue=0, notes=[0, 4, 7, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=0, notes=[0, 2, 4, 6, 7, 9, 10, 12]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=12, notes=[0, 0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]


****Group [type=SCALE, name=Locrian #2, modeNoteValue=0, notes=[0, 2, 3, 5, 6, 8, 10]]

	Group [type=SCALE, name=Locrian #2, modeNoteValue=0, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=4, notes=[0, 3, 5, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=9, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=6, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=4, notes=[0, 2, 3, 5, 6, 8, 8, 10]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=0, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=10, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=2, notes=[0, 3, 5, 8, 10]]

	Group [type=SCALE, name=Locrian #2, modeNoteValue=2, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=4, notes=[0, 3, 5, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=9, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=6, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=4, notes=[0, 2, 3, 5, 6, 8, 8, 10]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=0, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=10, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=2, notes=[0, 3, 5, 8, 10]]

	Group [type=SCALE, name=Locrian #2, modeNoteValue=3, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=4, notes=[0, 3, 5, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=9, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=6, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=4, notes=[0, 2, 3, 5, 6, 8, 8, 10]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=0, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=10, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=2, notes=[0, 3, 5, 8, 10]]

	Group [type=SCALE, name=Locrian #2, modeNoteValue=5, notes=[0, 1, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=4, notes=[0, 3, 5, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=9, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=6, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=4, notes=[0, 2, 3, 5, 6, 8, 8, 10]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=0, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=10, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=2, notes=[0, 3, 5, 8, 10]]

	Group [type=SCALE, name=Locrian #2, modeNoteValue=6, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=4, notes=[0, 3, 5, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=9, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=6, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=4, notes=[0, 2, 3, 5, 6, 8, 8, 10]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=0, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=10, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=2, notes=[0, 3, 5, 8, 10]]

	Group [type=SCALE, name=Locrian #2, modeNoteValue=8, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=4, notes=[0, 3, 5, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=9, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=6, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=4, notes=[0, 2, 3, 5, 6, 8, 8, 10]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=0, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=10, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=2, notes=[0, 3, 5, 8, 10]]

	Group [type=SCALE, name=Locrian #2, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=4, notes=[0, 3, 5, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=9, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=6, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=4, notes=[0, 2, 3, 5, 6, 8, 8, 10]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=0, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=10, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=2, notes=[0, 3, 5, 8, 10]]


****Group [type=SCALE, name=Super Locrian, modeNoteValue=0, notes=[0, 1, 3, 4, 6, 8, 10]]

	Group [type=SCALE, name=Super Locrian, modeNoteValue=0, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=11, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=8, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=6, notes=[0, 1, 3, 4, 6, 6, 8, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=2, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=0, notes=[0, 1, 3, 4, 6, 8, 10]]

	Group [type=SCALE, name=Super Locrian, modeNoteValue=1, notes=[0, 2, 3, 5, 7, 9, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=11, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=8, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=6, notes=[0, 1, 3, 4, 6, 6, 8, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=2, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=0, notes=[0, 1, 3, 4, 6, 8, 10]]

	Group [type=SCALE, name=Super Locrian, modeNoteValue=3, notes=[0, 1, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=11, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=8, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=6, notes=[0, 1, 3, 4, 6, 6, 8, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=2, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=0, notes=[0, 1, 3, 4, 6, 8, 10]]

	Group [type=SCALE, name=Super Locrian, modeNoteValue=4, notes=[0, 2, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=11, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=8, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=6, notes=[0, 1, 3, 4, 6, 6, 8, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=2, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=0, notes=[0, 1, 3, 4, 6, 8, 10]]

	Group [type=SCALE, name=Super Locrian, modeNoteValue=6, notes=[0, 2, 4, 6, 7, 9, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=11, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=8, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=6, notes=[0, 1, 3, 4, 6, 6, 8, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=2, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=0, notes=[0, 1, 3, 4, 6, 8, 10]]

	Group [type=SCALE, name=Super Locrian, modeNoteValue=8, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=11, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=8, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=6, notes=[0, 1, 3, 4, 6, 6, 8, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=2, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=0, notes=[0, 1, 3, 4, 6, 8, 10]]

	Group [type=SCALE, name=Super Locrian, modeNoteValue=10, notes=[0, 2, 3, 5, 6, 8, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=11, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=8, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=6, notes=[0, 1, 3, 4, 6, 6, 8, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=2, notes=[0, 1, 3, 4, 6, 8, 10]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Diminished Triad, modeNoteValue=0, notes=[0, 3, 6]]
		Group [type=CHORD, name=Half-Diminished 7th, modeNoteValue=0, notes=[0, 3, 6, 10]]
		Group [type=CHORD, name=Augmented 7th, modeNoteValue=0, notes=[0, 4, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=0, notes=[0, 1, 3, 4, 6, 8, 10]]


****Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]

	Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=8, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=10, notes=[0, 2, 5, 7, 8, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=3, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=8, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=10, notes=[0, 2, 5, 7, 8, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=3, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Bop, modeNoteValue=4, notes=[0, 1, 3, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=8, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=10, notes=[0, 2, 5, 7, 8, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=3, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Bop, modeNoteValue=5, notes=[0, 2, 3, 4, 6, 7, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=8, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=10, notes=[0, 2, 5, 7, 8, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=3, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=8, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=10, notes=[0, 2, 5, 7, 8, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=3, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Bop, modeNoteValue=8, notes=[0, 1, 3, 4, 6, 8, 9, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=8, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=10, notes=[0, 2, 5, 7, 8, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=3, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=8, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=10, notes=[0, 2, 5, 7, 8, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=3, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]

	Group [type=SCALE, name=Bop, modeNoteValue=11, notes=[0, 1, 3, 5, 6, 8, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Minor, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 9, 11]]
		Group [type=SCALE, name=Jewish, modeNoteValue=8, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=SCALE, name=Blues, modeNoteValue=10, notes=[0, 2, 5, 7, 8, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=0, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=7, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Harmonic Minor, modeNoteValue=3, notes=[0, 2, 4, 5, 8, 9, 11]]
		Group [type=CHORD, name=Major Triad, modeNoteValue=0, notes=[0, 4, 7]]
		Group [type=CHORD, name=Augmented Triad, modeNoteValue=0, notes=[0, 4, 8]]
		Group [type=CHORD, name=Major 7th, modeNoteValue=0, notes=[0, 4, 7, 11]]
		Group [type=CHORD, name=Augmented Major 7th, modeNoteValue=0, notes=[0, 4, 8, 11]]
		Group [type=SCALE, name=Bop, modeNoteValue=0, notes=[0, 2, 4, 5, 7, 8, 9, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]


****Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]

	Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=7, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=5, notes=[0, 1, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=4, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=2, notes=[0, 2, 4, 5, 7, 8, 10, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=8, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]

	Group [type=SCALE, name=Egyptian, modeNoteValue=2, notes=[0, 3, 5, 8, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=7, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=5, notes=[0, 1, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=4, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=2, notes=[0, 2, 4, 5, 7, 8, 10, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=8, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]

	Group [type=SCALE, name=Egyptian, modeNoteValue=5, notes=[0, 2, 5, 7, 9]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=7, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=5, notes=[0, 1, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=4, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=2, notes=[0, 2, 4, 5, 7, 8, 10, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=8, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]

	Group [type=SCALE, name=Egyptian, modeNoteValue=7, notes=[0, 3, 5, 7, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=7, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=5, notes=[0, 1, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=4, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=2, notes=[0, 2, 4, 5, 7, 8, 10, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=8, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]

	Group [type=SCALE, name=Egyptian, modeNoteValue=10, notes=[0, 2, 4, 7, 9]]
		Group [type=SCALE, name=Major, modeNoteValue=2, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Major, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=0, notes=[0, 2, 3, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=5, notes=[0, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Minor, modeNoteValue=7, notes=[0, 2, 3, 5, 7, 8, 10]]
		Group [type=SCALE, name=Blues, modeNoteValue=5, notes=[0, 1, 2, 5, 7, 10]]
		Group [type=SCALE, name=Pentatonic, modeNoteValue=2, notes=[0, 2, 5, 7, 10]]
		Group [type=SCALE, name=Ascending Melodic Minor, modeNoteValue=7, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Lydian-Augmented, modeNoteValue=4, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Lydian b7, modeNoteValue=2, notes=[0, 2, 4, 5, 7, 8, 10, 10]]
		Group [type=SCALE, name=Locrian #2, modeNoteValue=10, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Super Locrian, modeNoteValue=8, notes=[0, 2, 4, 5, 7, 8, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=2, notes=[0, 2, 3, 5, 6, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=7, notes=[0, 1, 2, 4, 5, 7, 9, 10]]
		Group [type=SCALE, name=Bop, modeNoteValue=9, notes=[0, 2, 3, 5, 7, 8, 10, 11]]
		Group [type=SCALE, name=Egyptian, modeNoteValue=0, notes=[0, 2, 5, 7, 10]]


